<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Calculator</title>
    <style>
    body{
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(242, 242, 242);
    }
    #calculator{
        font-family: Arial, sans-serif;
        background-color: rgb(38, 38, 38);
        border-radius: 15px;
        max-width: 500px;
        overflow: hidden;
    }
    #display{
        width: 100%;
        padding: 20px;
        font-size: 4.8rem;
        text-align: left;
        border: none;
        background-color: rgb(68, 68, 68);  
        color: white; 
    }
    #keys{
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        gap: 10px;
        padding: 25px;
    }
    .op{
        background-color: orange;
    }
    .op:hover{
        background-color: hsl(39, 100%, 65%);
    }
    .op:active{
        background-color: rgb(255, 222, 160);
    }
    button{
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: none;
        background-color: rgb(76, 76, 76);
        color: white;
        font-size: 3rem;
        font-weight: bold;
        cursor: pointer;
    }
    button:hover{
        background-color: rgb(102, 102, 102);
    }
    button:active{
        background-color: rgb(127, 127, 127);
    }

    </style>    
</head>
<body action="index.php" method="post">
    <div id="calculator">
        <input  readonly id="display" placeholder="Shaheer" minlength="1" maxlength="12">
        <div id="keys">
            <button class="op" onclick="appendToDispaly('+')">+</button>
            <button  onclick="appendToDispaly('7')">7</button>
            <button onclick="appendToDispaly('8')">8</button>
            <button onclick="appendToDispaly('9')">9</button>
            <button class="op" onclick="appendToDispaly('-')">-</button>
            <button onclick="appendToDispaly('4')">4</button>
            <button onclick="appendToDispaly('5')">5</button>
            <button onclick="appendToDispaly('6')">6</button>
            <button class="op" onclick="appendToDispaly('*')">*</button>
            <button onclick="appendToDispaly('1')">1</button>
            <button onclick="appendToDispaly('2')">2</button>
            <button onclick="appendToDispaly('3')">3</button>
            <button class="op" onclick="appendToDispaly('/')">/</button>
            <button onclick="appendToDispaly('0')">0</button>
            <button onclick="appendToDispaly('.')">.</button>
            <button onclick="calculate()">=</button>
            <button class="op" onclick="clearDisplay()">C</button>
            <button onclick="clearLastNumber('CE')">CE</button>
            <button onclick="calculateSquareRoot('sqrt')">sqrt</button>
            <button onclick="Power('^2')" id="sqrt">^2</button>
        </div>
    </div>
    <script>
        const display = document.getElementById("display");

        function appendToDispaly(input){
            display.value += input;
        }
        function clearDisplay(){
            display.value = "";
        }
        function calculate(){
            try{
            display.value = eval(display.value);
            }
            catch(error){
                display.value = "Error";
            }
        }
        function Power() {
            display.value = display.value * display.value;
        }
        function calculateSquareRoot(){
            try{
                display.value = Math.sqrt(eval(display.value));
            }
            catch(error){
                display.value = "Error";
            }
        }
        function clearLastNumber(){
            display.value = display.value.slice(0 , -1);
        }
    </script>
</body>
</html>
